# ---- BRAND / RENDER ----
NEWSLETTER_LOGO=rendering/assets/logo.png

# ---- SENDER (Hostinger email or any SMTP) ----
SMTP_HOST=smtp.hostinger.com        # check Hostinger email settings to confirm
SMTP_PORT=465
SMTP_USER=thread@neuralexpress.in    # your mailbox username
SMTP_PASS=IshKsh@2025 # use app password if 2FA
SENDER_NAME=Neural Express
SENDER_EMAIL=thread@neuralexpress.in

# ---- Testing ----
TEST_RECIPIENT=ishansri13@gmail.com